# jetfit

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/jetfit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jetfit/: MainActivity.kt  MainViewModel.kt  MealDataUiState.kt  MyApp.kt
app/src/main/java/com/example/jetfit/data/: AuthRepository.kt  AuthRepositoryImpl.kt  MealRepository.kt
app/src/main/java/com/example/jetfit/data/di/: MealApiModule.kt
app/src/main/java/com/example/jetfit/data/favoritemeal/: FavoriteMeal.kt  FavoriteMealDao.kt  FavoriteMealDatabase.kt  FavoriteMealRepository.kt  FavoriteMealViewModel.kt
app/src/main/java/com/example/jetfit/data/mealapi/: MealApi.kt  MealApiConstants.kt
app/src/main/java/com/example/jetfit/data/model/: MealByCat.kt  MealCategory.kt  Meals.kt  MealsById.kt
app/src/main/java/com/example/jetfit/data/userdata/: UserDataFireStore.kt  UserWeightDataFireStore.kt
app/src/main/java/com/example/jetfit/data/userexercise/: UserExercise.kt  UserExerciseDao.kt  UserExerciseDatabase.kt  UserExerciseRepository.kt  UserExerciseViewModel.kt
app/src/main/java/com/example/jetfit/data/usersleep/: UserSleep.kt  UserSleepDao.kt  UserSleepDatabase.kt  UserSleepRepository.kt  UserSleepViewModel.kt
app/src/main/java/com/example/jetfit/data/userweight/: UserWeight.kt  UserWeightDao.kt  UserWeightDatabase.kt  UserWeightRepository.kt  UserWeightViewModel.kt
app/src/main/java/com/example/jetfit/navigation/: MyAppNavHost.kt
app/src/main/java/com/example/jetfit/ui/: Colors.kt
app/src/main/java/com/example/jetfit/ui/screen/: CreateAccountScreen.kt  ExerciseScreen.kt  HomeScreen.kt  LoginScreen.kt  NutritionDetailScreen.kt  NutritionScreen.kt  Screen.kt  SleepScreen.kt  WeightScreen.kt
app/src/main/java/com/example/jetfit/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/jetfit/userdata/: User.kt  UserDao.kt  UserDataFireStore.kt  UserRepository.kt  UserRoomDatabase.kt  UserViewModel.kt  UserWeightDataFireStore.kt
app/src/main/java/com/example/jetfit/userweightdata/: UserWeight.kt  UserWeightAndDateRoomDatabase.kt  UserWeightDao.kt  UserWeightRepository.kt  UserWeightRoomDatabase.kt  UserWeightViewModel.kt
app/src/main/java/com/example/jetfit/util/: Resource.kt
app/src/main/res/drawable/: gradient_drawable_login.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/example/jetfit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
